BROWSER=none
REACT_APP_GOOGLE_MAP_API_KEY=SECRET_BROWSER_KEY
REACT_APP_API_BASE_URL_LOCAL=http://localhost:5001/dev-ahaeventorg/us-central1/api
REACT_APP_API_BASE_URL_PROD=https://us-central1-ahaeventorg.cloudfunctions.net/api
REACT_APP_DOMAIN_PROD=https://www.ahaevent.org
REACT_APP_API_BASE_URL_DEV=https://us-central1-dev-ahaeventorg.cloudfunctions.net/api
REACT_APP_DOMAIN_DEV=https://dev.ahaevent.org
